# currency_broker_spring_int

./: .gitignore  README  build.gradle
src/main/java/pl/prxsoft/samples/eai/currency/: AccountStatusEnricher.java  CurrencyBrokerReqSplitter.java  CurrencyToRequestSummer.java  OrderFulfillService.java  SimpleEchoService.java
src/main/java/pl/prxsoft/samples/eai/currency/model/: CurrenciesType.java  CurrencyBrokerRequestType.java  CurrencyBrokerResponseType.java  CurrencyType.java  ObjectFactory.java
src/main/java/pl/prxsoft/samples/eai/currency/transformer/: CurrencyExchangeWsTransformer.java  CurrencyTransactionSummerTransformer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: currency_broker.xsd  file.xml  spring-ws-servlet.xml  web.xml  xpath_excercise.xml
src/test/resources/: currency_exch_req1.xml
